DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=calendarapp
DB_SSLMODE=disable
DB_DSN='host=localhost user=postgres password=postgres dbname=calendarapp'
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1